{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "sourceMap": true,
    "strict": true,
    "outDir": "dist"
  },
  "include": ["src/**/*"],
  "ts-node": {
    "esm": true
  }
}
